
'''
r--以只读的方式打开文件（默认）
w--以写入的方式开发文件，会覆盖已经存在的文件
x--如果文件已经存在，使用此模式打开将会引发异常
a--以写入模式打开，如果文件存在，则在末尾追加写入
b--以二进制模式打开文件
t--以文本模式打开文件
+--可读写模式
U--通用换行符支持
'''
file1=r'D:\Users\Administrator\PycharmProjects\小甲鱼Python基础课程笔记\python基础教程\1.txt'
f=open(file1,'rb')
print(f.read())
print('================================================')
