class C:
    def x(self):
        print('X-man')
c=C()
c.x() #X-man
c.x=1 #实例对象添加了实例变量，如果实例变量的名字和父类的方法名字一样，会把父类的方法覆盖
c.x()#报错：实例对象添加了实例变量，如果实例变量的名字和父类的方法名字一样，会把父类的方法覆盖
